%YAML 1.1
--- !Material &1
name: unlit_material
guid: {a: 2038154419057129072, b: 10826224543582448041}
xshader: {localId: 1, path: b5dae7b2-9a43-8eb8-dc19-1a0c0642f52a--b5dae7b2-9a43-8eb8-dc19-1a0c0642f52a.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 14717962119284342919, b: 680665182138365061}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: afb2fb92-14b5-be1c-0291-b63b20f969d0--afb2fb92-14b5-be1c-0291-b63b20f969d0.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
  AMAZING_USE_BONES: !<str> 1
  AlbedoTexture: !<str> 1
mshaderPath: ""
